sonar.projectKey=com.shell.yaml-update-action
sonar.issue.ignore.multicriteria=e1,e2
# Ignore too many parameters in function call.
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S107
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts

# Ignore too many parameters in function call.
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S106
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts
